spring.datasource.url=jdbc:mysql://127.0.0.1:3306/go-be-app?useSSL=false&allowPublicKeyRetrieval=true&charset=utf8mb4&parseTime=True&loc=Local
spring.datasource.username=root
spring.datasource.password=Bentley0095

# Hibernate prop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web: TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor: TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor: TRACE